# XinWenKeHuDuan1-master

app/: build.gradle
app/src/androidTest/java/zhuoxin/edu/xinwenkehuduan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/zhuoxin/edu/xinwenkehuduan/zhuoxin/edu/xinwenkehuduan/adapter/: BaseAdapter.java  CenterAdapter.java  CommentAdapter.java  FavdriteAdapter.java  FollowAdapter.java  FragmentAdapter.java  GuideAdapter.java  ThreeCacheAdapter.java  UserAdapter.java
app/src/main/java/zhuoxin/edu/xinwenkehuduan/zhuoxin/edu/xinwenkehuduan/db/: DB.java  DBInfo.java
app/src/main/java/zhuoxin/edu/xinwenkehuduan/zhuoxin/edu/xinwenkehuduan/entity/: CgroupInfo.java  ChildCInfo.java  ChildInfo.java  FollowInfo.java  GroupInfo.java  HttpInfo.java  LoginlogInfo.java
app/src/main/java/zhuoxin/edu/xinwenkehuduan/zhuoxin/edu/xinwenkehuduan/fragment/: CameraFragment.java  CenterFragment.java  FavdriteFragment.java  FollowFragment.java  ForgetFragment.java  LeftFragment.java  LoginFragment.java  RegisterFragment.java  RightFragment.java  ThreeCacheFragment.java  typemoreFragment.java
app/src/main/java/zhuoxin/edu/xinwenkehuduan/zhuoxin/edu/xinwenkehuduan/inter/: OnLoadCameraListener.java  OnLoadFavdriteListener.java  (+2 more)
app/src/main/res/drawable/: baby.xml  center.xml  test1.xml
app/src/main/res/layout/: cacheadapter.xml  camera.xml  centeradapter.xml  centerfragment.xml  commentactivity.xml  commentadapter.xml  favdrite.xml  favdritefragment.xml  favdriteshow.xml  follow.xml  followadapter.xml  forget.xml  fragmentactivity.xml  guideactivity.xml  leftfragment.xml  loginfragment.xml  logoacyivity.xml  mainactivity.xml  popupwindow.xml  popupwindow1.xml  popupwindow_3.xml  register.xml  rightfragment.xml  society.xml  threecache.xml  typemore.xml  useractivity.xml  useradapter.xml  webactivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhuoxin/edu/xinwenkehuduan/: ExampleUnitTest.java
(+19 files in other folders)
