<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/zw">
    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/TextView14"
        android:layout_margin="15dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
       android:layout_gravity="center_horizontal"
        android:background="@mipmap/aa"
        android:textColor="#ff0000"
        android:text="@string/TextView15"
        android:textSize="25dp"/>

</LinearLayout>